
# Lights
PIN_LIGHT_GREEN=4
PIN_LIGHT_YELLOW=17
PIN_LIGHT_RED=21

# Inputs
PIN_INPUT_A=9
PIN_INPUT_B=7
PIN_INPUT_C=8
PIN_INPUT_D=10

# Outputs
PIN_OUTPUT_A=22
PIN_OUTPUT_B=23
PIN_OUTPUT_C=24
PIN_OUTPUT_D=25

# Onboard button
PIN_BUTTON=11

# Onboard buzzer
PIN_BUZZER=18
